<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<script src='https://code.highcharts.com/highcharts.js'></script>
		<script type='text/javascript'>
			document.addEventListener('DOMContentLoaded', function() { window.onload = onLoad; })
		</script>
	</head>
	
	<script type='text/javascript'>
	const MAX_NUMBER_POINTS = 60;
	var chartT;
	let source = null;
	let value = 0;
	setInterval(refresh, 200);

		function refresh() {
  			chartT.redraw()
		}
	
		function onLoad() {
			chartInit();
			eventInit();
		}
		
		function eventInit() {
			if(typeof(EventSource) !== "undefined") {
				source = new EventSource("event");
				source.addEventListener('message', onMessage, false);
	  		}
		}
		
		function chartInit(){
			Highcharts.setOptions({ 
				time: {timezone: 'Europe/Warsaw' },
				global : {useUTC : true},
			});
			chartT = Highcharts.chart('container', {
				chart: { animation: false, 
						 events: {
							redraw: function() {
								value += 1;
                				this.update({subtitle: { text: 'Redrawn ' + value + ' times' }}, false);
							}
						}
				},
				title: { text: 'ADC voltage measurement' },
				plotOptions: { series: { dataLabels: {enabled: false, animation: false}},
				},
				xAxis: {
					type: 'datetime',
					dateTimeLabelFormats: { day: '%H:%M:%S.%L' }
				},
				yAxis: {
					title: { text: 'Voltage [V]' }
				},
			});
		}
		
		function onMessage(ssEvent) {
			var data = JSON.parse(ssEvent.data);
			if (data.type == 'chart')
			{
				chartParse(data);
			}
			else if (data.type == 'text')
			{
				var resp_obj = document.getElementById(data.id); 
       			if (resp_obj instanceof HTMLInputElement)
				{
					resp_obj.value = data.val;
				}
			}
		}
				
		function chartParse(data) {
			x = data.x;
			y = data.y;
			console.log(data.name)
			if (chartT.get(data.name) === undefined)
			{
				chartT.addSeries({id:data.name, name:'Data series: '+data.name, data:[], animation: false});
			}
			chart = chartT.get(data.name)
			isFull = (chart.data.length > MAX_NUMBER_POINTS);
			chart.addPoint([x, y], false, isFull, false);
		}
		
		function eventStart() {
			if (source == null) {
				eventInit()
			}
		}
		
		function eventStop() {
			if (source.OPEN) {
				source.close()
				source = null
			}
		}	
		
		function adcSet() {
			var adcSelect = document.getElementById("adcf"); 
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/adc", true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.send(JSON.stringify({adcFreq: adcSelect.value}));		
		}		
	</script>
	
	<body>
		<div id='container' style='min-width: 400px; height: 400px; margin: 0 auto'></div>
		<p>
 			<button onclick="eventStart()">SSE Start</button>
 			<button onclick="eventStop()">SSE Stop</button>
 			<label for="adc">ADC frequency:</label>
  			<select name="adc" id="adcf">
		    <option value="1">1 Hz</option>
		    <option value="10">10 Hz</option>
		    <option value="20">20 Hz</option>
		    <option value="50">50 Hz</option>
		    <option value="100">100 Hz</option>
		    <option value="200">200 Hz</option>
		    <option value="500">500 Hz</option>
		    <option value="1000">1000 Hz</option>
		  	</select>
		  	<button onclick="adcSet()">Send</button>
 		</p>
 		<p>
			<label>Node info:</label>
  			<input type="text" id="nodeInfo" name="info" size="45"><br><hr>
		</p>
	</body>
</html>
