<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<script src='https://code.highcharts.com/highcharts.js'></script>
		<script type='text/javascript'>
			document.addEventListener('DOMContentLoaded', function() { window.onload = onLoad; })
		</script>
	</head>
	
	<script type='text/javascript'>
	var chartT;
	let source = null;
	
	function onLoad() {
		chartInit();
		eventInit();
	}
	
	function eventInit() {
		if(typeof(EventSource) !== "undefined") {
			source = new EventSource("event");
			source.addEventListener('message', onMessage, false);
			source.addEventListener("open", function() { console.log("Connection was opened."); }, false);
  		}
	}
	
	function chartInit(){
		Highcharts.setOptions({ 
			time: {timezone: 'Europe/Warsaw' },
			global : {useUTC : false},
		});
		chartT = Highcharts.chart('container', {
			chart: { animation: false },
			title: { text: 'ADC voltage measurement' },
			plotOptions: {
				line: { dataLabels: { enabled: true }, animation: { duration: 0}},
				series: { animation: false },
			},
			xAxis: {
				type: 'datetime',
				dateTimeLabelFormats: { day: '%H:%M:%S.%L' }
			},
			yAxis: {
				title: { text: 'Voltage [V]' }
			},
		});
	}
	
	function onMessage(ssEvent) {
		var data = JSON.parse(ssEvent.data);
		if (data.type == 'chart')
		{
			chartParse(data);
		}
		else if (data.type == 'close')
		{
			source.close();
		}
	}
			
	function chartParse(data) {
		x = data.x;
		y = data.y;
		console.log(data.name)
		if (chartT.get(data.name) === undefined)
		{
			chartT.addSeries({id:data.name, name:'Data series: '+data.name, data:[]});
		}
		chart = chartT.get(data.name)
		chart.addPoint([x, y], true, false, false);
	}
	</script>
	
	<body>
		<div id='container' style='min-width: 400px; height: 400px; margin: 0 auto'></div>
		<p>
 			<button onclick="eventInit()">Server Sent Event</button>
		</p>
	</body>
</html>
